Vistas/Entrar/EntrarUserControl.xaml

<UserControl x:Class="Aplicación_Gestión_Club.Vistas.Entrar.EntrarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicación_Gestión_Club.Vistas.Entrar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Club360" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="140" FontFamily="{StaticResource OpenSans}"></TextBlock>
        <Button  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="REGISTRARSE" FontSize="25" Width="200"></Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="INICIAR SESIÓN" FontSize="25"  Width="200" ></Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Width="50" Height="50" Margin="20">
            <Image Source="/Recursos/iconoAyuda.png"></Image>
        </Button>
    </Grid>
</UserControl>
